# runtracker

./: LICENSE  README.md  RunTracker.sln
RunTracker.Web/: Program.cs  RunTracker.Web.csproj  Startup.cs
RunTracker.Web/Controllers/: TripController.cs
RunTracker.Web/DtoModel/: AddTripTickDto.cs  CreateTripDto.cs  TripDto.cs  TripExtendedDto.cs
RunTracker.Web/Mappers/: TripMapper.cs
RunTracker.Web/Properties/: launchSettings.json
RunTracker.Web/VueCoreConnection/: Connection.cs
RunTracker.Web/client-app/: package-lock.json  package.json
RunTracker.Web/client-app/src/: App.vue
RunTracker.Web/client-app/src/components/: ActiveTrip.vue  ActiveTripMap.vue
RunTracker.Web/client-app/src/models/: add-trip-tick.model.js  add-trip-tick.model.js.map  add-trip-tick.model.ts  create-trip.model.js  create-trip.model.js.map  create-trip.model.ts  trip-extended.model.js  trip-extended.model.js.map  trip-extended.model.ts  trip.model.js  trip.model.ts
RunTracker.Web/client-app/src/router/: index.js.map
RunTracker.Web/client-app/src/services/: trip.service.js  trip.service.js.map  trip.service.ts
RunTracker.Web/client-app/src/store/: index.js  index.js.map  index.ts
Runtracker.Domain/: Runtracker.Domain.csproj  appsettings.json
Runtracker.Domain/Dal/Model/: ActivityType.cs  Trip.cs  TripExtended.cs  TripTick.cs
Runtracker.Domain/Dal/Repository/: TripRepository.cs  TripTickRepository.cs
